<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Form Generator</title>
  </head>
  <body>
    <div id="tabs"></div>
    <div id="play">
      <div class="main">
        <div id="half-main-1" class="half-main">
          <div id="inputs-area"></div>
        </div>
        <div id="half-main-2" class="half-main">
          <div id="generate-form-submit"></div>
          <div class="sub-main" id="generate-form-rows"></div>
          <div class="sub-main" id="form-output"></div>
        </div>
      </div>
    </div>
    <div id="code"></div>
    <div id="module"></div>
    <script src="GenerateForm.js"></script>
  </body>
</html>
